# MailChimp.Net

./: Directory.Build.props  MailChimp.Net.sln
MailChimp.Net/: MailChimp.Net.csproj  MailChimpManager.cs
MailChimp.Net.MvcCore/: MailChimp.Net.AspNetCore.csproj  MailChimp.Net.MvcCore.csproj
MailChimp.Net.MvcCore/Extensions/: ServiceCollectionExtensions.cs
MailChimp.Net.Tests/: MailChimp.Net.Tests.csproj
MailChimp.Net/Core/: MailManagerBase.cs
