<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyOriginatorKeyFile>MailChimp.Key.snk</AssemblyOriginatorKeyFile>
        <Version>3.1.0</Version>
        <Authors>Brandon Seydel</Authors>
        <Company>DevSquad</Company>
        <Product>MailChimp.Net.V3</Product>
        <Title>MailChimp.Net.V3</Title>
        <Description>A .NET Wrapper for Mail Chimp v3.0 API</Description>
        <Summary>A very fast, thin, and intuitive .NET Wrapper for the Mail Chimp v3.0 API.</Summary>
        <Copyright>Copyright © 2017</Copyright>
        <PackageProjectUrl>https://github.com/brandonseydel/MailChimp.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brandonseydel/MailChimp.Net</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage />
        <PackageReleaseNotes>.NET Standard 1.3</PackageReleaseNotes>
        <PackageIconUrl>http://developer.mailchimp.com/documentation/mailchimp/img/freddie_o.svg</PackageIconUrl>
        <PackageTags>MailChimp Mail Chimp 3.0 v3.0 MailChimp.Net.V3 MailChimpv3.0 MailChimpv3 MailChimp3</PackageTags>
        <PackageLicenseUrl>https://github.com/brandonseydel/MailChimp.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
    </PropertyGroup>
</Project>