<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>MailChimp.Net.V3.MvcCore</PackageId>
    <Product>MailChimp.Net.V3.MvcCore</Product>
    <Title>MailChimp.Net.V3.MvcCore</Title>
    <Description>A .NET Wrapper for Mail Chimp v3.0 API</Description>
    <Summary>This packages adds extensions for MVC Core</Summary>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailChimp.Net\MailChimp.Net.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
  </ItemGroup>

</Project>
